# https://unbound.docs.nlnetlabs.nl/en/latest/topics/performance.html
server:
    # Use multiple CPUs.
    num-threads: {{ unbound_num_threads }}

    # Power of 2 close to num-threads.
    msg-cache-slabs: {{ unbound_cache_slabs }}
    rrset-cache-slabs: {{ unbound_cache_slabs }}
    infra-cache-slabs: {{ unbound_cache_slabs }}
    key-cache-slabs: {{ unbound_cache_slabs }}

    # More cache memory.
    msg-cache-size: {{ unbound_msg_cache }}
    rrset-cache-size: {{ unbound_rrset_cache }}

    # Larger socket buffer.
    so-rcvbuf: {{ unbound_socket_buffer }}
    so-sndbuf: {{ unbound_socket_buffer }}

    # More outgoing connections. (Check "unbound -h/-V" for libevent.)
    outgoing-range: {{ unbound_outgoing_range }}
    num-queries-per-thread: {{ unbound_num_queries }}
{% if unbound_tcp_keepalive > 0 %}

    # Enable EDNS TCP keepalive option.
    edns-tcp-keepalive: yes

    # Timeout for EDNS TCP keepalive, in msec.
    edns-tcp-keepalive-timeout: {{ unbound_tcp_keepalive }}
{% endif %}
{% if unbound_other %}

    # Other settings.
{% for setting in unbound_other %}
    {{ setting }}
{% endfor %}
{% endif %}
